# bot

./: .gitignore  pom.xml
src/main/java/com/omidbiz/bot/: App.java
src/main/java/org/aitools/programd/: CoreSettings.java
src/main/resources/conf/: core.xml  log4j.xml
src/main/resources/database/: db-chatlog.script  db-multiplexor.script
src/main/resources/testing/: AIML.aiml
src/test/java/com/omidbiz/bot/: AppTest.java
